# PostQuantum.KeyManagement

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  KNOWN-GAPS.md  PostQuantum.KeyManagement.slnx  README.md  SECURITY.md  chat.md  future.md
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: deployment.md  extending-providers.md  threat-model.md  versioning.md
samples/EfCore.Sample/: .gitignore  EfCore.Sample.csproj  NotesDbContext.cs  Program.cs  README.md  SecureNote.cs  SecureNotesRepository.cs
samples/MinimalApi.Sample/: .gitignore  MinimalApi.Sample.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
samples/MinimalApi.Sample/Properties/: launchSettings.json
samples/WorkerService.Sample/: .gitignore  LivenessWorker.cs  Program.cs  README.md  RotationWorker.cs  WorkerService.Sample.csproj  appsettings.Development.json  appsettings.json
samples/WorkerService.Sample/Properties/: launchSettings.json
src/PostQuantum.KeyManagement/: ContentKey.cs  ContentKeyProvider.cs  IContentKeyProvider.cs  PostQuantum.KeyManagement.csproj  WrappedContentKey.cs
src/PostQuantum.KeyManagement.Extensions.DependencyInjection/: FileKeyringStore.cs  IKeyringStore.cs  KeyManagementHealthCheck.cs  KeyManagementOptions.cs  KeyManagementServiceCollectionExtensions.cs  PostQuantum.KeyManagement.Extensions.DependencyInjection.csproj
src/PostQuantum.KeyManagement/Hosting/: FileKeyringStore.cs  IKeyringStore.cs  KeyManagementHealthCheck.cs  KeyManagementOptions.cs  KeyManagementServiceCollectionExtensions.cs
src/PostQuantum.KeyManagement/Internal/: PortableEncoding.cs
src/PostQuantum.KeyManagement/Local/: LocalContentKeyProvider.cs  LocalKek.cs  LocalKekMetadata.cs  LocalKekOptions.cs  LocalKeyringMetadata.cs  PassphraseResolver.cs
tests/PostQuantum.KeyManagement.Extensions.DependencyInjection.Tests/: FileKeyringStoreConcurrencyTests.cs  FileKeyringStoreTests.cs  HealthCheckTests.cs  IdempotencyAndConfigurationTests.cs  PostQuantum.KeyManagement.Extensions.DependencyInjection.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/PostQuantum.KeyManagement.Tests/: AdvancedRotationTests.cs  Argon2idKatTests.cs  ConcurrencyTests.cs  KeyRotationTests.cs  KeyringPersistenceTests.cs  LocalKekOptionsTests.cs  PassphraseEdgeCaseTests.cs  PostQuantum.KeyManagement.Tests.csproj  RoundTripTests.cs  TamperTests.cs  TestDefaults.cs  ToStringSafetyTests.cs  TokenFormatTests.cs  TryDecodeTests.cs  VerifierTests.cs
tests/PostQuantum.KeyManagement.Tests/Hosting/: FileKeyringStoreConcurrencyTests.cs  FileKeyringStoreTests.cs  HealthCheckTests.cs  IdempotencyAndConfigurationTests.cs  ServiceCollectionExtensionsTests.cs
