<Solution>
  <Folder Name="/src/">
    <Project Path="src/PostQuantum.KeyManagement/PostQuantum.KeyManagement.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PostQuantum.KeyManagement.Tests/PostQuantum.KeyManagement.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/MinimalApi.Sample/MinimalApi.Sample.csproj" />
    <Project Path="samples/WorkerService.Sample/WorkerService.Sample.csproj" />
    <Project Path="samples/EfCore.Sample/EfCore.Sample.csproj" />
  </Folder>
</Solution>
