<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>PostQuantum.KeyManagement.Extensions.DependencyInjection</RootNamespace>
    <AssemblyName>PostQuantum.KeyManagement.Extensions.DependencyInjection</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>PostQuantum.KeyManagement.Extensions.DependencyInjection</PackageId>
    <Version>0.4.0-preview.1</Version>
    <Authors>Paul Clark</Authors>
    <Company>Systems Librarian</Company>
    <Product>PostQuantum.KeyManagement</Product>
    <Title>PostQuantum.KeyManagement — DI integration for ASP.NET Core and hosts</Title>
    <Description>Microsoft.Extensions.DependencyInjection integration for PostQuantum.KeyManagement. One-line AddPostQuantumKeyManagement wires an IContentKeyProvider singleton with options bound from IConfiguration; the optional KeyringPath drops in a built-in FileKeyringStore (atomic temp+rename) so the multi-KEK ring survives restarts; AddPostQuantumKeyManagement() on IHealthChecksBuilder registers a real wrap/unwrap round-trip as a readiness probe. The idiomatic way to use PostQuantum.KeyManagement from ASP.NET Core minimal APIs, worker services, and Blazor.</Description>
    <PackageTags>post-quantum;key-management;envelope-encryption;aspnetcore;dependency-injection;options;health-checks;ihealthcheck;hosting</PackageTags>
    <PackageProjectUrl>https://github.com/systemslibrarian/PostQuantum.KeyManagement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/systemslibrarian/PostQuantum.KeyManagement</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Paul Clark</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>0.4.0-preview.1: First preview as a sibling of the 0.4 core. Adds AddPostQuantumKeyManagement for Microsoft.Extensions.DependencyInjection hosts (idempotent — calling it twice does not double-register), an IKeyringStore abstraction with a built-in atomic FileKeyringStore, and KeyManagementHealthCheck wired through IHealthChecksBuilder.AddPostQuantumKeyManagement(). Designed to make the local provider usable from ASP.NET Core minimal APIs, worker services, and Blazor with one configuration line. See samples/MinimalApi.Sample, samples/WorkerService.Sample, and samples/EfCore.Sample for end-to-end usage.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- SourceLink / symbols -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PostQuantum.KeyManagement/PostQuantum.KeyManagement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
